
.vvs-station {
    position: relative;
    padding: 0;
    margin-top: 1rem;
    cursor: pointer;

    h3 {
        font-size: 2.5rem;
    }

    p {
        padding: 15px;
    }

    ul {
        display: table;
    }

    li {
        display: table-row;

        & > div {
            display: table-cell;
        }
    }

    .line-symbol {
        min-width: 2em;
        display: inline-block;
        text-align: center;

        border: 1px solid transparent;

        // U-Bahn
        &[data-line^=U] {
            color: white;
            background-color: #2789c4;
        }

        // S-Bahn
        &[data-line^=S] {
            color: white;
            background-color: #288d20;
        }

        // Bus
        &[data-line^=B],
        &[data-line^=N],
        &[data-line^=X],
        &[data-line^=E] {
            color: white;
            background-color: #da0003;
        }

        // Regionalbahn (R,RB,RE,RT)
        &[data-line^=R] {
            color: white;
            background-color: #707273;
        }

        // IC, ICE, IRE
        &[data-line^=IC],
        &[data-line^=IR] {
            color: red;
            background-color: white;
            border-color: black;
        }

    }

    .overall-box {
        position: relative;
    }

    .time-box {
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        background-color: inherit;
        padding-left: 0.5rem;
    }

    tr {
        td {
            white-space: nowrap;
        }
    }


    div.direction {
        display: inline-block;

        &::before {
            content: " ⇨ ";
        }
    }


    div.departure {
        display: inline-block;

        i {
            font-style: normal;

            &.time.minutes::after {
                content: "min";
                font-size: 0.8em;
            }

            &.hours-minutes {

                .hour::after {
                    content: "h ";
                    font-size: 0.8em;
                }

                .minute::after {
                    content: "min";
                    font-size: 0.8em;
                }
            }

            &.time.absolute.hover {
                display: none;
            }
        }
    }

    tr:hover  {
        &,
        td,
        .time-box {
            background-color: #dff0d8 !important;
        }
    }

    .time.relative {
        -webkit-animation: fade 0.5s;
        animation: fade 0.5s;
        opacity: 1;
    }

    &.hover,
    &.time-toggle,
    &:hover {
        .time {
            display: none;
        }

        .time.absolute {
            display: inline-block !important;
            -webkit-animation: fade 0.5s;
            animation: fade 0.5s;
            opacity: 1;
        }
    }

    div.delay {
        display: none;
        font-size: 1.8rem;
        vertical-align: text-bottom;

        &:not([data-delay='']) {
            display: inline-block;
        }

        &[data-delay="+"]::before {
            content: "+";
        }

        &[data-delay="-"]::before {
            content: "-";
        }
    }

    /* -fail- */
    @-webkit-keyframes fade {
        from {opacity: 0}
        to {opacity: 1}
    }@keyframes fade {
         from {opacity: 0}
         to {opacity: 1}
     }

}

.spinner-content {
    position: absolute;
    top: 0px;
    right: 0;
    text-align: center;
}

.spinner  {
    width: 40px;
    height: 40px;

    position: relative;

    .double-bounce1, .double-bounce2 {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #333;
        opacity: 0.6;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out;
    }

    .double-bounce2 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    @-webkit-keyframes sk-bounce {
        0%, 100% { -webkit-transform: scale(0.0) }
        50% { -webkit-transform: scale(1.0) }
    }

    @keyframes sk-bounce {
        0%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
        } 50% {
              transform: scale(1.0);
              -webkit-transform: scale(1.0);
          }
    }
}
