.backgroundFadeLeft(@color: white, @width: 1em) {
    padding-left: @width + 0.5em;
    background: linear-gradient(to right, rgba(255,255,255,0), @color @width, @color);
}

.width(@width: 100%) {
    max-width: @width;
    width: @width;
    min-width: @width;
    overflow: hidden;
}

#clock {
    position: fixed;
    bottom: 5px;
    right: 5px;
    display: inline-block;
    padding: 1rem 2rem;
    margin: 0;

    cursor: pointer;

    font-size: 4rem;

    &.position-top {
        top: 5px;
        bottom: auto;
    }

    &.position-bottom {
        top: auto;
        bottom: 5px;
    }

    &.position-left {
        left: 5px;
        right: auto;
    }

    &.position-right {
        left: auto;
        right: 5px;
    }
}


.vvs-station {
    padding: 0;
    margin-top: 1rem;
    cursor: pointer;

    .width();

    h3 {
        position: relative;
        font-size: 2.5rem;
        margin-top: 0;

        .departure-minimum-desc {
            font-size: 0.9em;
            text-align: right;

            position: absolute;
            bottom: 0px;
            right: 0px;
            padding-left: 1.2em;
            line-height: inherit;
            .backgroundFadeLeft(white, 2em);
            display: inline-block;


            font-style: italic;
        }
    }

    ul {
        margin: 0;
        padding: 0;

        li {
            &:first-child {
                border-top: 1px solid #ddd;
            }

            border-bottom: 1px solid #ddd;
            padding: 0.2em 0.2em;
            line-height: 1.4em;
            height: 2em;
            vertical-align: middle;
        }
    }

    .overall-box {
        position: relative;
        .width();
        white-space: nowrap;
        overflow: hidden;
    }

    .line-symbol {
        min-width: 2.25em;
        display: inline-block;
        text-align: center;
        float: left;

        border: 1px solid transparent;

        // U-Bahn
        &[data-line^=U] {
            color: white;
            background-color: #2789c4;
        }

        // S-Bahn
        &[data-line^=S] {
            color: white;
            background-color: #288d20;
        }

        // Bus
        &[data-line^=B],
        &[data-line^=N],
        &[data-line^=X],
        &[data-line^=E] {
            color: white;
            background-color: #da0003;
        }

        // Regionalbahn (R,RB,RE,RT)
        &[data-line^=R] {
            color: white;
            background-color: #707273;
        }

        // IC, ICE, IRE
        &[data-line^=IC],
        &[data-line^=IR] {
            color: red;
            background-color: white;
            border-color: black;
            font-style: italic;
        }

    }

    .time-box {
        position: absolute;
        top: 2px;
        bottom: 2px;
        right: 0px;
        background-color: inherit;
        padding-left: 0.5rem;
    }

    div.direction {
        display: inline-block;
        .width();
        margin-left: 5px;

        &::before {
            content: " ⇨ ";
        }
    }


    div.departure {
        display: inline-block;

        i {
            font-style: normal;

            &.minutes::after {
                content: "min";
                font-size: 0.8em;
            }

            &.hours::after {
                content: "h ";
                font-size: 0.8em;
            }

            &.time.absolute.hover {
                display: none;
            }
        }
    }


    li {
        div.time-box {
            .backgroundFadeLeft(white);

            .delay {
                margin-left: -5px;
            }
        }

        &:hover {
            background-color: #d9edf7 !important;

            div.time-box {
                .backgroundFadeLeft(#d9edf7) !important;
            }
        }

        &.warning {
            background-color: #fcf8e3;

            div.time-box {
                .backgroundFadeLeft(#fcf8e3);
            }
        }

        &.danger {
            background-color: #f2dede;

            div.time-box {
                .backgroundFadeLeft(#f2dede);
            }
        }
    }

    & {
        .time {
            -webkit-animation: fade 0.5s;
            animation: fade 0.5s;
            opacity: 1;

            &.absolute {
                display: none;
            }
        }

        // Setting: relative time
        &.time-relative {
            .time.absolute {
                display: none;
            }

            .time.relative {
                display: inline-block;
            }

            &.time-toggle {
                .time.absolute {
                    display: inline-block;
                }

                .time.relative {
                    display: none;
                }
            }
        }

        // Setting: absolute time
        &.time-absolute {
            .time.absolute {
                display: inline-block;
            }

            .time.relative {
                display: none;
            }

            &.time-toggle {
                .time.absolute {
                    display: none;
                }

                .time.relative {
                    display: inline-block;
                }
            }
        }

        &.hover,
        &:hover {
            .time.absolute,
            .time.relative {
                font-size: 1.5rem !important;
                display: inline-block !important;
            }

            .time.relative::before {
                content: '(';
            }

            .time.relative::after {
                content: ')';
            }

            .canceled {
                .time.relative {
                    display: none !important;
                }
            }

        }
    }

    div.delay {
        display: none;
        font-size: 1.8rem;
        vertical-align: text-bottom;

        &:not([data-delay='']) {
            display: inline-block;
        }

        &[data-delay="+"]::before {
            content: "+";
        }

        &[data-delay="-"]::before {
            content: "-";
        }
    }

    .canceled {
        div.delay {
            display: none !important;
        }
    }

    // fade
    @-webkit-keyframes fade {
        from {opacity: 0}
        to {opacity: 1}
    }@keyframes fade {
         from {opacity: 0}
         to {opacity: 1}
     }

    @keyframes blink {
        80% { color: red; }
        100% { color: black; }
    }
    @-webkit-keyframes blink {
        80% { color: red; }
        100% { color: black; }
    }
    .blink {
        -webkit-animation: blink 2s ease infinite;
        -moz-animation: blink 2s ease infinite;
        animation: blink 2s ease infinite;
    }

}

.spinner-content {
    position: absolute;
    top: 10px;
    right: 20px;
    text-align: center;

    @green: #008744;
    @blue: #0057e7;
    @red: #d62d20;
    @yellow: #ffa700;
    @white: #eee;

    .loader {
        position: relative;
        margin: 0 auto;
        width: 40px;
        &:before {
            content: '';
            display: block;
            padding-top: 100%;
        }
    }

    .circular {
        animation: rotate 2s linear infinite;
        height: 100%;
        transform-origin: center center;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
        stroke-linecap: round;
    }

    @keyframes rotate {
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes dash {
        0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
        }
        50% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35px;
        }
        100% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -124px;
        }
    }

    @keyframes color {
        100%,
        0% {
            stroke: @red;
        }
        40% {
            stroke: @blue;
        }
        66% {
            stroke: @green;
        }
        80%,
        90% {
            stroke: @yellow;
        }
    }
}
